{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Full Dev (Frontend + Backend)",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/usr/local/bin:$PATH npm run dev"],
      "port": 5173,
      "cwd": "."
    },
    {
      "name": "Vite (Frontend only)",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/usr/local/bin:$PATH npm run dev:client"],
      "port": 5173,
      "cwd": "."
    },
    {
      "name": "Express API (Backend only)",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/usr/local/bin:$PATH node --watch server/index.js"],
      "port": 3001,
      "cwd": "."
    }
  ]
}
